/*!

=========================================================
* Paper Dashboard React - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-react
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Licensed under MIT (https://github.com/creativetimofficial/paper-dashboard-react/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/

@font-face {
  font-family: "Roboto", sans-serif;
  src: local("FireSans"), url("../fonts/Roboto-Regular.ttf") format("truetype");
}

.body {
  font-family: "Roboto", sans-serif !important;
}

.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
  font-size: 62.5%;
}

.demo-icons body {
  font-size: 1.6rem;
  font-family: sans-serif;
  color: #333333;
  background: white;
}

.demo-icons a {
  color: #608cee;
  text-decoration: none;
}

.demo-icons header {
  text-align: center;
  padding: 100px 0 0;
}

.demo-icons header h1 {
  font-size: 2.8rem;
}

.demo-icons header p {
  font-size: 1.4rem;
  margin-top: 1em;
}

.demo-icons header a:hover {
  text-decoration: underline;
}

.demo-icons .nc-icon {
  font-size: 34px;
}

.demo-icons section h2 {
  border-bottom: 1px solid #e2e2e2;
  padding: 0 0 1em 0.2em;
  margin-bottom: 1em;
}

.demo-icons ul {
  padding-left: 0;
}

.demo-icons ul::after {
  clear: both;
  content: "";
  display: table;
}

.demo-icons ul li {
  width: 20%;
  float: left;
  padding: 16px 0;
  text-align: center;
  border-radius: 0.25em;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

.demo-icons ul li:hover {
  background: #f4f4f4;
}

.demo-icons ul p,
.demo-icons ul em,
.demo-icons ul input {
  display: inline-block;
  font-size: 1rem;
  color: #999999;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.demo-icons ul p {
  padding: 20px 0 0;
  font-size: 12px;
  margin: 0;
}

.demo-icons ul p::selection,
.demo-icons ul em::selection {
  background: #608cee;
  color: #efefef;
}

.demo-icons ul em {
  font-size: 12px;
}

.demo-icons ul em::before {
  content: "[";
}

.demo-icons ul em::after {
  content: "]";
}

.demo-icons ul input {
  text-align: center;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  display: none;
}

/* Custom Style Lehann Cronje */

.sidebar:after {
  background: #3d4849
}

.sidebar {
  width: 200px;
  border-right: 8px solid #4a7d07;
}

.sidebar .sidebar-wrapper {
  width: 200px;
}

.main-panel {
  width: calc(100% - 200px);
  min-height: 100vh;
  background-image: url("/test1.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.box-component-wrapper {
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
  background-color: rgba(0,0,0 ,0.3 );
  border-right: 2px solid #4a7d07;
  border-left: 2px solid #4a7d07;
  color: white;
}

.component-header {
  margin: 0px;
}

.navbar-link {
  padding: 5px 15px;
  font-size: 18px;
  border-right: 1px solid white;
  color: white !important;
}

.login-wrapper {
  height: 100vh;
  background-image: url("/login-background.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.report-list {
  margin: 20px;
  padding: 25px;
  border: 1px solid #be9063;
  border-radius: 5px;
}

.button-action {
  background-color: #606c7c;
}

.button-action:hover {
  background-color: #606c7c !important;
}

.login-label {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 600;
}

.login-box-component-wrapper {
  padding: 25px;
}

.navbar.navbar-transparent {
  border-bottom: 1px solid #9a8a68;
}

.site-component {
  margin-right: 5px;
}

.crop-component {
  margin-left: 5px;
}

.table {
  color: black;
  background-color: aliceblue;
}

.link {
  color: #1e304f;
}

.link:hover {
  color: #1e304f;
  text-decoration: none;
}

.button-create {
  background-color: #c9826e !important;
}

td {
  font-size: 16px;
}

.sidebar .nav p {
  color: white;
}

.sidebar .nav li:hover{
  background: rgb(116, 134, 136);
  border-right: 8px solid #4a7d07;
}

.logo .simple-text {
  color: white !important;
}

.inline-dropdown{
  display: inline-block;
}

.selected-employee-role{
  margin-left:20px;
}

/* .employee-dropdown-button{
  height:100%
} */
.list-group-item{
  text-align: center;
}


@media screen and (max-width: 991px) {
  .main-panel {
    width: 100%;
  }
  html .nav-open .main-panel {
    width: calc(100% - 200px);
  }
}
